{
    "language" : "gujarati",
    "language_code": "gu",
    "keywords":[
        "gujaraticomedy",
        "gujaratinews",
        "gujaratimovies",
        "gujaratitalks",
        "gujaratispeeches"
    ],
    "words_to_ignore":[],
    "max_results": 3,
    "bucket_name": "ekstepspeechrecognition-dev",
    "bucket_path":  "scrapydump/refactor_test",
    "input_type":"YOUTUBE_API"
}
